{
  "name": "data-structures-and-algorithms",
  "version": "1.0.0",
  "description": "Data structures and algorithm with JavaScript",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "^10.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RRDAWLX/data-structures-and-algorithms.git"
  },
  "author": "rrdawlx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RRDAWLX/data-structures-and-algorithms/issues"
  },
  "homepage": "https://github.com/RRDAWLX/data-structures-and-algorithms#readme"
}
